<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" path="src/test/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="com.boomi.connector.plugin.classpath.DELL_BOOMI_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/Joseph_Keerthi_Praka/Documents/SDK/connector-sdk-dist-2.3.0-dist/common-sdk-1.1.7.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
